format compact
% Honson Tran
% 9179
% Section C2
% Math 250 MATLAB Lab Assignment #1
rand('seed', 9179)
% Question 1(a)
R = rand(2,3)
R =
    0.9911    0.2791    0.6665
    0.7803    0.4248    0.0699
R = rand(2,3)
R =
    0.4724    0.3724    0.7483
    0.7393    0.6749    0.6120
R = rand(2,3)
R =
    0.2466    0.8754    0.1542
    0.0123    0.1385    0.9751
% Question 1(b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1; 2; 3]
X =
     1
     2
     3
%List of matrices created
R
R =
    0.2466    0.8754    0.1542
    0.0123    0.1385    0.9751
A
A =
     1     2
     3     4
     5     6
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
% Question 1(d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1(e)
C(:,1) = B(:,1);  C(:,2)= B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:) = B(1,:);  D(2,:)= B(3,:)
D =
     1     2     3
     7     8     9
C, D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2(a)
% The matrices that will not error are [A X], [B C]
% and [B;D]. [A X] and [B C] are put side by side together
% so they would need the same rows. For [B;D], which is being
% stacked, B and D both need the same number of columns.
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9
[C D]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[C; B]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[B; D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9
% Question 2(b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
 diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)),
u =
     3
     4
     9
v =
     5
     4
     4
A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
A =
     4     7     8
     2     7     7
B =
     2     9     8
     0     8     5
% Question 3(a)
% Properties of Matrix Addition and Scalar Multiplication:
% Let A and B be m x n matrices, and let s and t be any scalars.
% This is displaying the communative law of matrix addition
% by showing that A + B = B + A
A + B
ans =
     6    16    16
     2    15    12
B + A
ans =
     6    16    16
     2    15    12
% Scalar multiplication (st)A = s(tA). In this case,
% 6B = 2(3B)
6*B
ans =
    12    54    48
     0    48    30
2*(3*B)
ans =
    12    54    48
     0    48    30
% Distributive property of scalar multiplication, which
% shows s(A+B) = sA + sB. In this case, we have
% 6A + 15B = 3(2A + 5B)
6*A + 15*B
ans =
    54   177   168
    12   162   117
3*(2*A + 5*B)
ans =
    54   177   168
    12   162   117
% (s+t)A = sA + tA
3*A
ans =
    12    21    24
     6    21    21
(3*A')'
ans =
    12    21    24
     6    21    21
% Question 3(b)
% Properties of Matrix-Vector Products: Let A and B be m x n
% matrices, and u and v be vectors in R^n.
% Distributive property: A(u+v) = Au + Av
A*u + A*v
ans =
   192
   163
A*(u + v)
ans =
   192
   163
% Distributive property: (A+B)u = Au + Bu
(A + B)*u
ans =
   226
   174
A*u + B*u
ans =
   226
   174
% A(cu) = c(Au) = (cA)u for every scalar c.
A*(3*u)
ans =
   336
   291
3*A*(u)
ans =
   336
   291
A = fix(10*rand(3,4))
A =
     2     6     9     2
     5     9     1     4
     9     4     7     1
R = A
R =
     2     6     9     2
     5     9     1     4
     9     4     7     1
R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    3.0000    4.5000    1.0000
    5.0000    9.0000    1.0000    4.0000
    9.0000    4.0000    7.0000    1.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    3.0000    4.5000    1.0000
         0   -6.0000  -21.5000   -1.0000
    9.0000    4.0000    7.0000    1.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    3.0000    4.5000    1.0000
         0   -6.0000  -21.5000   -1.0000
         0  -23.0000  -33.5000   -8.0000
% Question 4(b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    3.0000    4.5000    1.0000
         0    1.0000    3.5833    0.1667
         0  -23.0000  -33.5000   -8.0000
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
    1.0000         0   -6.2499    0.4999
         0    1.0000    3.5833    0.1667
         0  -23.0000  -33.5000   -8.0000
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000         0   -6.2499    0.4999
         0    1.0000    3.5833    0.1667
         0         0   48.9159   -4.1659
% Question 4(c)
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000         0   -6.2499    0.4999
         0    1.0000    3.5833    0.1667
         0         0    1.0000   -0.0852
R(1,:) = R(1,:) - R(1,3)*R(3,:)
R =
    1.0000         0         0   -0.0324
         0    1.0000    3.5833    0.1667
         0         0    1.0000   -0.0852
R(2,:) = R(2,:) - R(2,3)*R(3,:)
R =
    1.0000         0         0   -0.0324
         0    1.0000         0    0.4719
         0         0    1.0000   -0.0852
rref(A)
ans =
    1.0000         0         0   -0.0324
         0    1.0000         0    0.4719
         0         0    1.0000   -0.0852
% Question 5(a)a = [0.1; 0.15; 0.3]
a =
    0.1000
    0.1500
    0.3000
m = [0.2; 0.25; 0.1]
m =
    0.2000
    0.2500
    0.1000
s = [0.2; 0.35; 0.1]
s =
    0.2000
    0.3500
    0.1000
C = [a, m, s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
% Question 5(b)
x = [40; 50; 30]
x =
    40
    50
    30
C*x
ans =
    20
    29
    20
x-ans
ans =
    20
    21
    10
%The net production is $20 million of agriculture,
% $21 million of manufacturing, and $10 of services.
%Question 5(c)
d = [90; 72; 96]
d =
    90
    72
    96
%Question 5(c) i
% Gross production necessary to satisfy demand d is
% (In - C)x = d
% Question 5(c) ii
diag = eye([3 3])
diag =

     1     0     0
     0     1     0
     0     0     1
diag - C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
solve = [ans, d]
solve =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
rref(solve)
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
% The gross production corresponding to the net production is $194 million
% finance, $226.5 million in goods, and $196.5 million in services.