% Honson Tran
% 9179
% Section C2
% Math 250 MATLAB Lab Assignment #3
format compact
rand('seed', 9179)
% Question 1(a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.9911    0.4248    0.4724
    0.7803    0.6665    0.7393
    0.2791    0.0699    0.3724
ans =
    0.9911
ans =
    0.3291
ans =
    0.0969
U = A
U =
    0.9911    0.4248    0.4724
    0.7803    0.6665    0.7393
    0.2791    0.0699    0.3724
col1
L1 =
    1.0000         0         0
   -0.7873    1.0000         0
   -0.2816         0    1.0000
U = L1*U
U =
    0.9911    0.4248    0.4724
         0    0.3320    0.3674
         0   -0.0498    0.2394
% To zero out a_21 and a_22 through multiplying matrix,
% the following operations create 0: 
% L(2,1) = L1(2,1)*U(1,1) + L1(2,2)*U(2,1) + L1(2,3)*U(3,1)
% L1(3,1) = L1(3,1)*U(1,1) + L1(3,2)*U(2,1) + L1(3,3)*U(3,1)
% Question 1(b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.1500    1.0000
U = L2*U
U =
    0.9911    0.4248    0.4724
         0    0.3320    0.3674
         0    0.0000    0.2945
format compact
% During matrix multiplication, this operation is what zeroes out a_32:
% L2(3,2) = L2(3,1)*U(1,2) + L2(3,2)*U(2,2) + L2(3,3)*U(3,2)
U = L2*L1*A
U =
    0.9911    0.4248    0.4724
         0    0.3321    0.3674
         0    0.0001    0.2945
% Question 1(c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.7873    1.0000         0
    0.2816         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.1500    1.0000
L =
    1.0000         0         0
    0.7873    1.0000         0
    0.2816   -0.1500    1.0000
% Question 2(a)
% The general formula for the inverse of L1 and L2 is L1*eye(3) and
% L2*eye(3) with eye(3) being a 3x3 identity matrix.
b = rvect(3)
b =
     8
     9
     1
c = inv(L)*b
c =
    8.0000
    2.7015
   -0.8476
L*c
ans =
    8.0000
    9.0000
    1.0000
x = inv(U)*c
x =
    4.5917
   11.3240
   -2.8815
U*x
ans =
    8.0000
    2.7015
   -0.8476
A*x
ans =
    8.0000
    9.0000
    1.0000
% Question 3
A = rand(500); b = rand(500,1); [L U] = lu(A);
% Question 3(a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 1.957832 seconds.
rreftime = 1.957832
rreftime =
    1.9578
% Question 3(b)
tic; c =inv(L)*b; x =inv(U)*c; toc
Elapsed time is 0.098533 seconds.
lutime = 0.098533
lutime =
    0.0985
norm(x-y)
ans =
   2.1746e-12
% Question 3(c)
% (i)
theoreticalRREF = (2*rreftime*500^3)/3
theoreticalRREF =
   1.6315e+08
theoreticalLU = 2*lutime*500^2
theoreticalLU =
   4.9267e+04
% (ii)
rreftime/lutime
ans =
   19.8698
% Question 4(a)
a = rmat(4,4)
a =
     3     4     5     5
     0     9     1     8
     5     2     4     6
     2     2     4     4
c = cofactor(a)
c =
  -68.0000  -88.0000  -24.0000  102.0000
   12.0000   -4.0000   14.0000  -18.0000
  -42.0000   14.0000   34.0000  -20.0000
  124.0000   97.0000  -49.0000 -103.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -166
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -166
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -166
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
 -166.0000
% The reason why all of the sums give the same number is because
% the determinant of a can be determined by factor expansion, which
% is adding a_i1*c_i1 + a_i2*c_i2 + ... + a_in*c_in.
% As shown in the sums above, we are multiplying each correctsponding
% entry from a and c respectively and adding this sum together. Theorem
% 3.1 states that doing so will help us reach the determinant of the matrix
% using any row.
det(a)
ans =
 -166.0000
% Question 4(b)
A = rmat(5,5), U = triu(A)
A =
     0     2     1     0     8
     5     5     7     0     1
     3     9     4     0     8
     9     8     2     7     4
     5     3     2     9     3
U =
     0     2     1     0     8
     0     5     7     0     1
     0     0     4     0     8
     0     0     0     7     4
     0     0     0     0     3
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
% Using these two calculations, you can simply find the determinant by rref'ing
% both A and U after they are in upper triangular form. Since U is already in
% upper triangular form, simply multiply its diagonal to get the determinant.
% However, for A, we cannot find the determinant until it is row reduced to 
% triangular form. This is shown below.
rrefA = rref(A)
rrefA =
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
rrefA(1,1)*rrefA(2,2)*rrefA(3,3)*rrefA(4,4)*rrefA(5,5)
ans =
     1
det(A)
ans =
       -9987
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
det(U)
ans =
     0
% Question 4(c)
A = rmat(5,5)
A =
     9     2     8     0     6
     3     8     7     5     7
     3     9     3     8     0
     4     4     7     6     7
     9     4     5     0     0
B = A; B(2,:)  = A(1,:); B(1,:)  = A(2,:)
B =
     3     8     7     5     7
     9     2     8     0     6
     3     9     3     8     0
     4     4     7     6     7
     9     4     5     0     0
det(A), det(B)
ans =
   1.0210e+03
ans =
  -1.0210e+03
% i) The relation between det(A) and det(B) is that they are both 0.
C = A; C(2,:)  = A(2,:)  + 10*A(1,:)
C =
     9     2     8     0     6
    93    28    87     5    67
     3     9     3     8     0
     4     4     7     6     7
     9     4     5     0     0
det(C)
ans =
   1.0210e+03
% ii) The relation between A and C is that it is also 0.
D = A; D(1,:)  = 10*A(1,:)
D =
    90    20    80     0    60
     3     8     7     5     7
     3     9     3     8     0
     4     4     7     6     7
     9     4     5     0     0
det(D)
ans =
   1.0210e+04
% iii) The relation between det(A), det(D), and det(10*A) is that they
%      are all 0.
% In essense, using properties of the determinant, it does not matter what
% row operation you do to the matrix. A and B share the same determinant
% even though their rows are switched. A, C, and D share the same determinant
% even though C and D are a multiple of A. The determinant does not change.
% Question 4(d)
A = rmat(5,5)
A =
     9     7     6     0     3
     5     9     1     6     6
     9     6     7     5     0
     2     6     7     8     2
     3     2     8     9     3
A(1,1)=0; A(2,1) = 0
A =
     0     7     6     0     3
     0     9     1     6     6
     9     6     7     5     0
     2     6     7     8     2
     3     2     8     9     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    0.7778    1.0000         0         0
    0.2222    0.5185    0.9433    1.0000         0
    0.3333         0    1.0851    1.5156    1.0000
U =
    9.0000    6.0000    7.0000    5.0000         0
         0    9.0000    1.0000    6.0000    6.0000
         0         0    5.2222   -4.6667   -1.6667
         0         0         0    8.1797    0.4610
         0         0         0         0    4.1098
sign =
    -1
P*A
ans =
     9     6     7     5     0
     0     9     1     6     6
     0     7     6     0     3
     2     6     7     8     2
     3     2     8     9     3
L*U
ans =
    9.0000    6.0000    7.0000    5.0000         0
         0    9.0000    1.0000    6.0000    6.0000
         0    7.0000    6.0000         0    3.0000
    2.0000    6.0000    7.0000    8.0000    2.0000
    3.0000    2.0000    8.0000    9.0000    3.0000
% (i)
det(P)
ans =
    -1
% det(P) is -1, so therefore it took an odd number of row
% interchanges to transform P into the identity matrix.
% (ii)
det(L)
ans =
    1.0000
% det(L) is +1 because it took an even number of row
% interchanges to transform into the identity matrix.
% (iii)
det(A)
ans =
  -1.4220e+04
det(U)
ans =
   1.4220e+04
% The relation between det(A) and det(U) is that they are both 0.
% If you rref(A), you will notice that it is the same as P after
% P switches rows 1 and 3 (which is 1 row operation, making sign odd).
% The determinant does not change unless you multiply a row as a constant.
% If you do so, the determinant will scale by this constant.
% Question 5
H = house; plot2d(H), hold on
% Question 5(a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% i) The house changed by rotating pi/6 counter-clockwise
det(Q)
ans =
     1
% ii) The determinant tells us that the area inside the house is 1.
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
% i) The house rotated pi/3 clockwise.
det(Q)
ans =
     1
% ii) The determinant tells us that the area inside the house is 1.
% Question 5(b)
H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
% i) The house changed by making the house less wide and the roof a bit taller.
% (ii)
det(D)
ans =
     1
% The determinant of the house is 1, which tells us the area is still 1.
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% i) The house changed by making the house less wide and the roof a bit taller.
% (ii)
det(D)
ans =
     1
% The determinant tells us that the area inside the house is 1.
% Question 5(c)
H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
% i) The house is now slanted, but remains the same height.
% (ii)
det(T)
ans =
     1
% The determinant tells us that the area inside the house is 1.
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
% i) The house is now slanted in the opposite direction, but remains the same height.
% (ii)
det(T)
ans =
     1
% The determinant tells us that the area inside the house is 1.